import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

# Given training data
x_train = np.array([1, 5, 4, 8, 8]).reshape(-1, 1)  # Reshaping for sklearn
y_train = np.array([8, 9, 4, 8, 4])

# Create and train the model
model = LinearRegression()
model.fit(x_train, y_train)

# Take user input for x and predict y
try:
    user_input = float(input("Enter a value for x: "))
    x_new = np.array([[user_input]])  # Reshape for the model input
    y_new_pred = model.predict(x_new)
    print(f"The predicted value of y for x = {user_input} is: {y_new_pred[0]}")
except ValueError:
    print("Please enter a valid number.")

# Optional: Plotting the regression line along with the user input
y_pred = model.predict(x_train)

plt.scatter(x_train, y_train, color='blue')  # Original data points
plt.plot(x_train, y_pred, color='red')  # Regression line
plt.scatter(x_new, y_new_pred, color='green', marker='o', s=100, label=f'Predicted: y={y_new_pred[0]:.2f}')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Simple Linear Regression with User Input')
plt.legend()
plt.show()
