import numpy as np

x=[4,8,13,7]
y=[11,4,5,14]

x_mean = sum(x)/len(x)
y_mean = sum(y)/len(y)

x_mean_centered = [i-x_mean for i in x]
y_mean_centered = [i-y_mean for i in y]
data_matrix = [[i,j] for i,j in zip(x_mean_centered, y_mean_centered)]
data_matrix = np.array(data_matrix)
data_matrix.T

cov_x = sum([x_mean_centered[i]*x_mean_centered[i] for i in range(len(x))])/(len(x)-1)
cov_y = sum([y_mean_centered[i]*y_mean_centered[i] for i in range(len(y))])/(len(y)-1)
cov_xy = sum([x_mean_centered[i]*y_mean_centered[i] for i in range(len(x))])/(len(x)-1)

cov_matrix = [[cov_x, cov_xy],[cov_xy, cov_y]]

eigenvalue, eigenvector = np.linalg.eig(cov_matrix)
print(eigenvalue)
print(eigenvector)

reconstruct_matrix = np.dot(eigenvector, data_matrix.T)
print(reconstruct_matrix)

og_data = np.dot(eigenvector.T, reconstruct_matrix)
print(og_data)